<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/image"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_readBook"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#AEFCCC41"
        android:text="إقراء الكتاب"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"></Button>




</RelativeLayout>




